
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title></title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px 25px;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-right: 10px;
            
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Roblox Portfolio</h1>
        <h2> By 101641 </h2>
        <ul>
            <li><a href="">Yo</a></li>
            <li><a href="">Hill</a></li>
            <li><a href="">Link 3</a></li>
        </ul>
    </nav>
</body>
</html>
